[bool] autoLocalize.value = 1
[bool] autoLocalize.comment = Is the robot localizing autonomously for localize measurements
[float] localizeDuration.value = 5
[float] localizeDuration.comment = Time allowed for localization phases [s]?
