[float] fallBackwardPitch.value = 80
[float] fallBackwardPitch.comment = Head pitch goal value during backward falls [deg]
[float] fallForwardPitch.value = -45
[float] fallForwardPitch.comment = Head pitch goal value during forward falls [deg]
[float] forceTrackDist.value = 0.6
[float] forceTrackDist.comment = Distance to force watching the ball
[float] handleMaxPan.value = 110
[float] handleMaxPan.comment = Maximum pan before we reach the handle
[float] handleMinTilt.value = 40
[float] handleMinTilt.comment = Minimum tilt value when the pan is reached
[float] localizeMaxPan.value = 135
[float] localizeMaxPan.comment = Maximum pan wished for an image point
[float] localizeMaxTilt.value = 60
[float] localizeMaxTilt.comment = Maximum tilt wished for an image point
[float] localizeMinOverlap.value = 5
[float] localizeMinOverlap.comment = Minimal overlap between control points [degrees]
[float] localizeMinTilt.value = -8
[float] localizeMinTilt.comment = Minimum tilt wished for an image point
[float] maxAcc.value = 3600
[float] maxAcc.comment = Maximal acceleration [deg/s^2]
[float] maxPan.value = 90
[float] maxPan.comment = Maximum pan wished for an image point
[float] maxPanTrack.value = 135
[float] maxPanTrack.comment = Maximum pan wished for an image point when tracking
[float] maxSpeed.value = 180
[float] maxSpeed.comment = Maximal angular speed [deg/s]
[float] maxTilt.value = 90
[float] maxTilt.comment = Maximum tilt wished for an image point
[float] minOverlap.value = 15
[float] minOverlap.comment = Minimal overlap between control points [degrees]
[float] minTilt.value = -8
[float] minTilt.comment = Minimum tilt wished for an image point
[float] scanExtraPeriod.value = 0.5
[float] scanExtraPeriod.comment = Extra time to ensure we are looking everywhere [s]
[float] smoothing.value = 0.9
[float] smoothing.comment = smoothing of the orders applied for both scan and track
[float] trackingPeriod.value = 2
[float] trackingPeriod.comment = Duration of scan cycle [s]
