[bool] enable.value = 1
[bool] enable.comment = 
[int] priority.value = 1
[int] priority.comment = 0: low; 1: normal; 2: high Priority
[float] aggressivity.value = 0.5
[float] aggressivity.comment = Is the placing aggressive ore defensive?
[float] broadcastPeriod.value = 0.3
[float] broadcastPeriod.comment = UDP broadcast period in seconds
[float] refereeRadius.value = 110
[float] refereeRadius.comment = Additionnal radius to the teamRadius when referee asks to let play
[float] teamRadius.value = 100
[float] teamRadius.comment = 
