[float] P1Azimuth.value = 0
[float] P1Azimuth.comment = Patrol checkpoint 1 Azimuth
[float] P1X.value = 250
[float] P1X.comment = Patrol checkpoint 1 X
[float] P1Y.value = -100
[float] P1Y.comment = Patrol checkpoint 1 Y
[float] P2Azimuth.value = 180
[float] P2Azimuth.comment = Patrol checkpoint 2 Azimuth
[float] P2X.value = -150
[float] P2X.comment = Patrol checkpoint 2 X
[float] P2Y.value = -100
[float] P2Y.comment = Patrol checkpoint 2 Y
[float] beginAzimuth.value = 0
[float] beginAzimuth.comment = Begin Azimuth
[float] beginStep.value = 30
[float] beginStep.comment = Stepping used when the game is begining
[float] beginX.value = 0
[float] beginX.comment = Begin X
[float] beginY.value = 0
[float] beginY.comment = Begin Y
[float] rotateAfter.value = 2.5
[float] rotateAfter.comment = The time before the robot begins its rotation when searching the ball
[float] rotateAngle.value = 25
[float] rotateAngle.comment = The angle that will be send to rotate when searching the ball
