[bool] enabled.value = 0
[bool] enabled.comment = Is consistency check enabled? (If disable, consistencyScore is not updated)
[float] badObsCost.value = 0.05
[float] badObsCost.comment = The reduction of consistencyScore for each bad observation
[float] goodObsGain.value = 0.08
[float] goodObsGain.comment = The increase of consistencyScore for each 'good' observation
[float] maxNoise.value = 3
[float] maxNoise.comment = Noise factor at 0 consistencyScore
[float] resetInterval.value = 90
[float] resetInterval.comment = The minimal time to wait between two consistency resets [s]
[float] stepCost.value = 0.005
[float] stepCost.comment = The reduction of consistencyScore at each step
