[bool] enableLateral.value = 1
[bool] enableLateral.comment = Enable the lateral kicks
[float] angleThreshold.value = 8
[float] angleThreshold.comment = 
[float] degsPerMeter.value = 200
[float] degsPerMeter.comment = 
[float] distanceThreshold.value = 0.1
[float] distanceThreshold.comment = 
[float] kickGain.value = 4
[float] kickGain.comment = IncreaseRate when ball is kickable (score increases by elapsed * kick_gain)
[float] noKickGain.value = 0.5
[float] noKickGain.comment = DecreaseRate when ball is not kickable (score decreases by elapsed * no_kick_gain)
[float] rotationP.value = 20
[float] rotationP.comment = 
[float] stepP.value = 1
[float] stepP.comment = 
[float] stepPunch.value = 8
[float] stepPunch.comment = 
[float] targetX.value = 0.18
[float] targetX.comment = 
[float] targetY.value = 0.07
[float] targetY.comment = 
