[bool] isPlacing.value = 0
[bool] isPlacing.comment = Is the robot performing an accurate placement
[float] placeMaxX.value = 300
[float] placeMaxX.comment = The maximal distance from ball to goal line to adjust goalie position
[float] placeMinX.value = 200
[float] placeMinX.comment = The minimal distance from ball to goal line to adjust goalie position
[float] targetSmoothing.value = 0.95
[float] targetSmoothing.comment = Target smoothing
[float] waitX.value = 30
[float] waitX.comment = Distance to goal line in cm
[float] xMargin.value = 0
[float] xMargin.comment = Ball X margin
[float] xStop.value = 50
[float] xStop.comment = Ball X margin
[float] yMargin.value = -50
[float] yMargin.comment = Ball Y margin
[float] yStop.value = 0
[float] yStop.comment = Ball Y margin
