[bool] cooperation.value = 1
[bool] cooperation.comment = Enabling the cooperation with team
[bool] enableShare.value = 1
[bool] enableShare.comment = 
[float] ballQDisableThreshold.value = 0.3
[float] ballQDisableThreshold.comment = Threshold to disable the ball good
[float] ballQThreshold.value = 0.7
[float] ballQThreshold.comment = Threshold to enable the ball good
[float] fieldQDisableThreshold.value = 0.3
[float] fieldQDisableThreshold.comment = Threshold to disable the ball good
[float] fieldQThreshold.value = 0.7
[float] fieldQThreshold.comment = Threshold to enable the ball good
[float] lowPressureThreshold.value = 60000
[float] lowPressureThreshold.comment = Low pressure to detect robot handling
[float] shareBallQ.value = 0.8
[float] shareBallQ.comment = Required ball Q for shared
[float] shareFieldQ.value = 0.8
[float] shareFieldQ.comment = Required field Q for shared
[float] shareSmooth.value = 0.99
[float] shareSmooth.comment = Share smoothing
