[bool] a.value = 1
[bool] a.comment = Like the s command but only for arms
[bool] goToOn.value = 0
[bool] goToOn.comment = If on, the robot will go to the recorded position of index 'p'
[bool] l.value = 1
[bool] l.comment = Like the s command but only for the left leg
[bool] p.value = 0
[bool] p.comment = Index of the position the robot shall go to is goToOn is true
[bool] r.value = 1
[bool] r.comment = Like the s command but only for the right leg
[bool] s.value = 1
[bool] s.comment = If on, the robot will stop moving. If off, the robot will be movable but still hard.
[bool] snapshot.value = 0
[bool] snapshot.comment = Sete to true to take a snapshot at the current index
[int] i.value = 0
[int] i.comment = Increment this index to take a snapshot
[float] iArms.value = 0
[float] iArms.comment = I for leg motors
[float] iLegs.value = 0
[float] iLegs.comment = I for leg motors
[float] pArms.value = 6
[float] pArms.comment = P for leg motors
[float] pLegs.value = 2
[float] pLegs.comment = P for leg motors
