[float] P_stepPitch.value = 0
[float] P_stepPitch.comment = P factor on trunkPitch related to step
[float] P_stepPitch_back.value = 0
[float] P_stepPitch_back.comment = P factor on trunkPitch related to step (backward)
[float] P_stepXOffset.value = 0
[float] P_stepXOffset.comment = P factor on trunkXOffset related to step
[float] P_stepXOffset_back.value = 0
[float] P_stepXOffset_back.comment = P factor on trunkXOffset related to step (backward)
[float] armsRoll.value = 18
[float] armsRoll.comment = 
[float] compensateRoll.value = -3.6
[float] compensateRoll.comment = 
[float] footYOffset.value = 0.025
[float] footYOffset.comment = Front Y offset
[float] freq.value = 2
[float] freq.comment = Walk frequency
[float] kickDist.value = 4
[float] kickDist.comment = Distance traveled by a classic kick [m]
[float] lateralKickDist.value = 2
[float] lateralKickDist.comment = Distance traveled by a lateral kick [m]
[float] lateralTrim.value = 0
[float] lateralTrim.comment = 
[float] riseDownVel.value = 5
[float] riseDownVel.comment = Rise down velocity
[float] riseGain.value = 0.035
[float] riseGain.comment = Rise gain
[float] riseUpVel.value = 5
[float] riseUpVel.comment = Rise up velocity
[float] securityPhase.value = 0.1
[float] securityPhase.comment = 
[float] securityTreshold.value = 0.5
[float] securityTreshold.comment = 
[float] shootAfterPhase.value = 0
[float] shootAfterPhase.comment = Shooting step
[float] shootGain.value = 1
[float] shootGain.comment = Shooting gain
[float] shootPhase.value = 0.9
[float] shootPhase.comment = Shooting step
[float] shootSpeed.value = 4
[float] shootSpeed.comment = 
[float] shootStep.value = 0
[float] shootStep.comment = Shooting step
[float] smallKickDist.value = 1
[float] smallKickDist.comment = Distance traveled by a small kick [m]
[float] smoothCommands.value = 0.97
[float] smoothCommands.comment = Maximum step acceleration
[float] smoothTransition.value = 0.97
[float] smoothTransition.comment = Smoothing factor when changing parameters
[float] startPhase.value = 0
[float] startPhase.comment = Start phase
[float] stepDownVel.value = 5
[float] stepDownVel.comment = Step down velocity
[float] stepTrim.value = 0
[float] stepTrim.comment = 
[float] stepUpVel.value = 5
[float] stepUpVel.comment = Step up velocity
[float] supportPhaseRatio.value = 0
[float] supportPhaseRatio.comment = Support phase ratio
[float] swingGain.value = 0.02
[float] swingGain.comment = Swing gain
[float] swingPause.value = 0
[float] swingPause.comment = Swing pause
[float] swingPhase.value = 0.25
[float] swingPhase.comment = Swing phase
[float] swingRollGain.value = 0
[float] swingRollGain.comment = Swing roll gain
[float] swingVel.value = 4
[float] swingVel.comment = Swing velocity
[float] trunkPitch_backward.value = 11
[float] trunkPitch_backward.comment = Trunk Pitch
[float] trunkPitch_forward.value = 11.8
[float] trunkPitch_forward.comment = Trunk Pitch
[float] trunkRoll.value = 0
[float] trunkRoll.comment = Roll of the trunk
[float] trunkXOffset_backward.value = 0.01
[float] trunkXOffset_backward.comment = Trunk X offset
[float] trunkXOffset_forward.value = 0.018
[float] trunkXOffset_forward.comment = Trunk X offset
[float] trunkYOffset.value = 0
[float] trunkYOffset.comment = Trunk Y offset
[float] trunkZOffset.value = 0.02
[float] trunkZOffset.comment = Trunk Z offset
[float] turnTrim.value = 0
[float] turnTrim.comment = 
