[bool] chooseFoot.value = 1
[bool] chooseFoot.comment = 
[bool] enableLateralKick.value = 1
[bool] enableLateralKick.comment = Enable the lateral kicks
[bool] idiot.value = 0
[bool] idiot.comment = Attack with only the magnetometer
[bool] penalty.value = 0
[bool] penalty.comment = Attack with only the magnetometer
[float] centeringCorner.value = 250
[float] centeringCorner.comment = 
[float] farAlignerP.value = 0.2
[float] farAlignerP.comment = 
[float] lateralKickTreshold.value = 75
[float] lateralKickTreshold.comment = Choose the range where we will do lateral kick
[float] nearAlignerP.value = 0.2
[float] nearAlignerP.comment = 
[float] nearLateralP.value = 0.6
[float] nearLateralP.comment = 
[float] placementMargin.value = 10
[float] placementMargin.comment = Distance (cm) to the target to enter rotate
[float] radius.value = 45
[float] radius.comment = 
[float] rotateAlignerP.value = 0.4
[float] rotateAlignerP.comment = 
[float] rotateLateralP.value = -0.6
[float] rotateLateralP.comment = 
[float] shootInterval.value = 3
[float] shootInterval.comment = 
[float] stepP.value = 1
[float] stepP.comment = 
[float] targetX.value = 8
[float] targetX.comment = 
[float] targetY.value = 2
[float] targetY.comment = 
[float] xRange.value = 5
[float] xRange.comment = 
[float] yRange.value = 5
[float] yRange.comment = 
