[bool] autoMode.value = 1
[bool] autoMode.comment = Is the robot walking and localizing autonomously
[bool] customOrders.value = 0
[bool] customOrders.comment = Should cmdStep, cmdLat and cmdRot be applied?
[bool] fixedSpeed.value = 0
[bool] fixedSpeed.comment = Are orders fixed (true) or updated after every step (false)?
[int] selectedDim.value = -1
[int] selectedDim.comment = When robot is exploring randomly, which dimension should be used? (-1 = all)
[int] selectedSign.value = 0
[int] selectedSign.comment = '-' -> only negative orders, '+' -> only positive orders, '0' -> both pos and neg
[float] localizeDuration.value = 10
[float] localizeDuration.comment = Time allowed for localization phases [s]?
