[float] P_stepPitch.value = 0
[float] P_stepPitch.comment = P factor on trunkPitch related to step
[float] P_stepPitch_back.value = 0
[float] P_stepPitch_back.comment = P factor on trunkPitch related to step (backward)
[float] P_stepXOffset.value = 0.0003
[float] P_stepXOffset.comment = P factor on trunkXOffset related to step
[float] P_stepXOffset_back.value = 0.0005
[float] P_stepXOffset_back.comment = P factor on trunkXOffset related to step (backward)
[float] armsPitch.value = 0
[float] armsPitch.comment = 
[float] armsRoll.value = -1
[float] armsRoll.comment = 
[float] compensateRoll.value = -3.6
[float] compensateRoll.comment = 
[float] elbowOffset.value = -168.2
[float] elbowOffset.comment = 
[float] footApexPhase.value = 0.5
[float] footApexPhase.comment = 
[float] footOvershootPhase.value = 0.85
[float] footOvershootPhase.comment = 
[float] footOvershootRatio.value = 0.05
[float] footOvershootRatio.comment = 
[float] footYOffset.value = 0.025
[float] footYOffset.comment = Front Y offset
[float] freq.value = 1.4
[float] freq.comment = Walk frequency
[float] lateralTrim.value = 0
[float] lateralTrim.comment = 
[float] riseGain.value = 0.04
[float] riseGain.comment = Rise gain
[float] securityPhase.value = 0.6
[float] securityPhase.comment = 
[float] securityTreshold.value = 0.08
[float] securityTreshold.comment = 
[float] shootAfterPhase.value = 0.25
[float] shootAfterPhase.comment = Shooting step
[float] shootPhase.value = 0
[float] shootPhase.comment = Shooting step
[float] smoothCommands.value = 0.9
[float] smoothCommands.comment = Maximum step acceleration
[float] smoothTransition.value = 0.5
[float] smoothTransition.comment = Smoothing factor when changing parameters
[float] startPhase.value = 0.5
[float] startPhase.comment = Start phase
[float] stepTrim.value = -3
[float] stepTrim.comment = 
[float] supportPhaseRatio.value = 0
[float] supportPhaseRatio.comment = Support phase ratio
[float] swingGain.value = 0.04
[float] swingGain.comment = Swing gain
[float] swingPause.value = 0
[float] swingPause.comment = Swing pause
[float] swingPhase.value = 0.6
[float] swingPhase.comment = Swing phase
[float] trunkPitch_backward.value = 9
[float] trunkPitch_backward.comment = Trunk Pitch
[float] trunkPitch_forward.value = 9
[float] trunkPitch_forward.comment = Trunk Pitch
[float] trunkXOffset_backward.value = 0.015
[float] trunkXOffset_backward.comment = Trunk X offset
[float] trunkXOffset_forward.value = 0.01
[float] trunkXOffset_forward.comment = Trunk X offset
[float] trunkYOffset.value = 0
[float] trunkYOffset.comment = Trunk Y offset
[float] trunkZOffset.value = 0.02
[float] trunkZOffset.comment = Trunk Z offset
[float] turnTrim.value = 0
[float] turnTrim.comment = 
