[float] doubleSupportRatio.value = 0.1
[float] doubleSupportRatio.comment = 
[float] footApexPhase.value = 0.5
[float] footApexPhase.comment = 
[float] footOvershootPhase.value = 0.85
[float] footOvershootPhase.comment = 
[float] footOvershootRatio.value = 0.05
[float] footOvershootRatio.comment = 
[float] footRise.value = 0.03
[float] footRise.comment = 
[float] freq.value = 1.1
[float] freq.comment = 
[float] trunkPause.value = 0.2
[float] trunkPause.comment = 
[float] trunkPhase.value = 0.6
[float] trunkPhase.comment = 
[float] trunkSwing.value = 0.35
[float] trunkSwing.comment = 
