[bool] autoEnable.value = 0
[bool] autoEnable.comment = Enable random walk exploration
[int] autoNbCycles.value = 40
[int] autoNbCycles.comment = Number of cycles when doing random exploration
[float] autoInertia.value = 0
[float] autoInertia.comment = 
[float] autoLateralDelta.value = 0.01
[float] autoLateralDelta.comment = 
[float] autoLateralMax.value = 0.02
[float] autoLateralMax.comment = 
[float] autoLateralMin.value = -0.02
[float] autoLateralMin.comment = 
[float] autoStepDelta.value = 0.01
[float] autoStepDelta.comment = 
[float] autoStepMax.value = 0.04
[float] autoStepMax.comment = 
[float] autoStepMin.value = -0.02
[float] autoStepMin.comment = 
[float] autoTurnDelta.value = 0.1
[float] autoTurnDelta.comment = 
[float] autoTurnMax.value = 0.3
[float] autoTurnMax.comment = 
[float] autoTurnMin.value = -0.3
[float] autoTurnMin.comment = 
