[bool] isReadVoltages.value = 0
[bool] isReadVoltages.comment = Enable lowlevel control and power voltage read and log
[bool] noIMU.value = 0
[bool] noIMU.comment = Disable IMU pitch/roll use for all models
[str] modelType.value = sigmaban
[str] modelType.comment = Loaded model type. sigmaban or grosban.
