[float] update_period.value = 0.1
[float] update_period.comment = 
[str] policy_file.value = ../common/kick_controler/shared_policy.json
[str] policy_file.comment = 
[str] problem_file.value = ../common/kick_controler/shared_problem.json
[str] problem_file.comment = 
