[bool] normalizeSum.value = 1
[bool] normalizeSum.comment = If enabled, the sum of all elements can never be greater than 1
[float] afterKickPermissiveDuration.value = 3
[float] afterKickPermissiveDuration.comment = Duration (s) of permissive merge after kick
[float] initialScore.value = 0.2
[float] initialScore.comment = Score of a new item
[float] matchAngle.value = 5
[float] matchAngle.comment = Angle at which we match objects [deg]
[float] matchDistance.value = 0.4
[float] matchDistance.comment = Radius to match the same object
[float] maximumScore.value = 1
[float] maximumScore.comment = Maximum score of an item
[float] positionDiscount.value = 0.7
[float] positionDiscount.comment = new = old * disc + seen * (1 - disc)
[float] scoreIncrease.value = 0.15
[float] scoreIncrease.comment = Score increase
[float] scoreReduction.value = 0.02
[float] scoreReduction.comment = Score reduction at each frame
[float] scoreReductionOut.value = 0.002
[float] scoreReductionOut.comment = Score reduction at each frame where 
